<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <video autoplay muted loop id="myVideo">
        <source src="./Weinstein Arten.mp4" type="video/mp4">
    </video>
    <div class="content">
        <div class="cont">
            <div class="text">
                <h1>Video like background</h1>
                <p>Project made with vanilla JS</p>
                <button id="myBtn" onclick="myFunction()">Pause</button>
            </div>
            <div class="links">
                <a target="blank" href="https://github.com/weinsteinArtem"><img src="./25231.png" alt="git hub" class="socials"></a>
                <a target="blank" href="https://twitter.com/WeinsteinArtem"><img src="./logo.png" alt="twitter" class="socials" style="border-radius: 5px;"></a>
                <a target="blank" href="www.linkedin.com/in/артем-вайнштейн-605196215"><img src="./unnamed.png" alt="linkedin" class="socials"></a>
            </div>
        </div>
    </div>
    <style>
        #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
        }

        .cont {
            padding: 20px;
            display: flex;
            width: 95.789;
            margin: 0 auto;
            justify-content: space-between;
        }

        .content {
            font-family: "Ubuntu", sans-serif;
            position: fixed;
            left: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.767);
            color: #f1f1f1;
            width: 100%;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 35px;
        }

        button {
            font-family: "Ubuntu", sans-serif;
            font-size: 35px;
        }

        #myBtn {
            width: 200px;
            padding: 10px 5px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
            transition: 1s;
        }

        #myBtn:hover {
            background: #ddd;
            color: black;
        }

        .links {
            display: flex;
            flex-direction: column;
        }

        .socials {
            width: 70px;
            width: 70px;
            margin: 10px 0;
        }
        
    </style>
    <script>
        // Get the video
        var video = document.getElementById("myVideo");

        // Get the button
        var btn = document.getElementById("myBtn");

        // Pause and play the video, and change the button text
        function myFunction() {
            if (video.paused) {
                video.play();
                btn.innerHTML = "Pause";
            } else {
                video.pause();
                btn.innerHTML = "Play";
            }
        }
    </script>
</body>

</html>